{
  "name": "sky-furniture-functions",
  "description": "Cloud Functions: Paystack verify + order emails",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "nodemailer": "^6.9.15"
  },
  "private": true
}
